Simulator/Simulator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LabTomasulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulador Tomasulo" Height="350" Width="525" MinWidth="979.7" MinHeight="660">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="559*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="368*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ReserveStations"/>
            <Grid x:Name="Registers" Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Content="Registers" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Clock corrente:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="PC:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Número de instruções concluídas:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Clocks por instrução (CPI):"/>
                <Label Grid.Row="0" Grid.Column="1" Content="-" x:Name="Clock_Lbl"/>
                <Label Grid.Row="1" Grid.Column="1" Content="-" x:Name="PC_Lbl"/>
                <Label Grid.Row="2" Grid.Column="1" Content="-" x:Name="CompletedInstructions_Lbl"/>
                <Label Grid.Row="3" Grid.Column="1" Content="-" x:Name="CPI_Lbl"/>
            </Grid>
            <Grid x:Name="RecentMemory" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Memória recente usada" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Endereço"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Valor"/>
            </Grid>
        </Grid>
        <Menu x:Name="File">
            <MenuItem Header="_File" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="26" >
                <MenuItem Header="_Open" Click="OpenBtn_Click"/>
                <MenuItem Header="E_xit" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpBtn" Header="_Help" Click="HelpBtn_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="26"/>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Row="2"/>
        <Label x:Name="FilePath_lbl" Content="Escolha um arquivo para compilar." Grid.Row="2" Margin="0,1,219,0" VerticalContentAlignment="Center" Padding="25,5,5,5"/>
        <Grid Margin="758,0,0,0" Grid.Row="2">
            <Button x:Name="PlayBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="PlayBtn_Click" FontSize="30" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,150,0" IsEnabled="False" IsCancel="True"/>
            <Button x:Name="StepBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="StepBtn_Click" FontSize="30" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,100,0" IsEnabled="False"/>
            <Button x:Name="PauseBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="PauseBtn_Click" FontSize="30" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,50,0" IsEnabled="False"/>
            <Button x:Name="StopBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="StopBtn_Click" FontSize="30" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
