Simulator/Simulator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LabTomasulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulador Tomasulo" Height="720" Width="980" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="680*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="File" Height="23">
            <MenuItem Header="_File" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" >
                <MenuItem Command="Open"/>
                <MenuItem Header="E_xit" Click="ExitBtn_Click"/>
            </MenuItem>
            <MenuItem x:Name="SettingsBtn" Header="_Settings" Click="SettingsBtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23"/>
            <MenuItem x:Name="AboutBtn" Header="_About" Click="AboutBtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="368*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="260*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ReserveStations">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Estações de Reserva" Grid.Row="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="ID" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Tipo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Busy" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Instrução" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Estado" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Vj" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Vk" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Qj" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="Qk" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" FontStyle="Italic"/>
                <Label Content="A" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" FontStyle="Italic"/>
            </Grid>
            <Grid x:Name="Registers" Grid.Row="1" ShowGridLines="False" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Content="Registradores" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Listagem do Programa" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Name="Line0Number" Content="0:" Grid.Column="0" Grid.Row="1"/>
                    <Label Name="Line0Instruction" Content="-" Grid.Column="1" Grid.Row="1"/>
                    <Label Name="Line1Number" Content="1:" Grid.Column="0" Grid.Row="2"/>
                    <Label Name="Line1Instruction" Content="-" Grid.Column="1" Grid.Row="2"/>
                    <Label Name="Line2Number" Content="2:" Grid.Column="0" Grid.Row="3"/>
                    <Label Name="Line2Instruction" Content="-" Grid.Column="1" Grid.Row="3"/>
                    <Label Name="Line3Number" Content="3:" Grid.Column="0" Grid.Row="4" Background="#FFCCCCCC" ToolTip="Instrução que será emitida"/>
                    <Label Name="Line3Instruction" Content="-" Grid.Column="1" Grid.Row="4" Background="#FFCCCCCC" ToolTip="Instrução que será emitida"/>
                    <Label Name="Line4Number" Content="4:" Grid.Column="0" Grid.Row="5"/>
                    <Label Name="Line4Instruction" Content="-" Grid.Column="1" Grid.Row="5"/>
                    <Label Name="Line5Number" Content="5:" Grid.Column="0" Grid.Row="6"/>
                    <Label Name="Line5Instruction" Content="-" Grid.Column="1" Grid.Row="6"/>
                    <Label Name="Line6Number" Content="6:" Grid.Column="0" Grid.Row="7"/>
                    <Label Name="Line6Instruction" Content="-" Grid.Column="1" Grid.Row="7"/>
                </Grid>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Clock corrente:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="PC:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Número de instruções concluídas:"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Clocks por instrução (CPI):"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Finalizado:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="-" x:Name="Clock_Lbl"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="-" x:Name="PC_Lbl"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="-" x:Name="CompletedInstructions_Lbl"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="-" x:Name="CPI_Lbl"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="-" x:Name="Completed_Lbl" FontWeight="Bold"/>
                </Grid>
                <Separator/>
            </StackPanel>
            <Grid x:Name="RecentMemory" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Memória Recentemente Usada" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Endereço" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Valor" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.Row="2"/>
        <Label x:Name="FilePath_lbl" Content="Escolha um arquivo para compilar." Grid.Row="2" Margin="0,0,219,0" VerticalContentAlignment="Center" Padding="25,5,5,5"/>
        <Grid Margin="758,0,0,0" Grid.Row="2">
            <Button x:Name="PlayBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="PlayBtn_Click" FontSize="26" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,150,0" IsEnabled="False"/>
            <Button x:Name="StepBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="StepBtn_Click" FontSize="26" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,100,0" IsEnabled="False"/>
            <Button x:Name="PauseBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="PauseBtn_Click" FontSize="26" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" Margin="0,0,50,0" IsEnabled="False" IsCancel="True"/>
            <Button x:Name="StopBtn" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="StopBtn_Click" FontSize="26" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="50" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
